<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Mustate</Title>
    <Authors>SamirKharchi</Authors>
    <Description>Mustate (Mutable State) is a small dotnet library which purpose is to allow snapshoting the state of a model's mutable properties and detect state changes with minimum effort and high convenience.</Description>
    <Copyright>SamirKharchi</Copyright>
    <PackageProjectUrl>https://github.com/SamirKharchi/Mustate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SamirKharchi/Mustate</RepositoryUrl>
    <PackageTags>mutable, cache, state, dotnet, c#</PackageTags>
    <PackAsTool>True</PackAsTool>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>User-defined equality check function now registered on the IMutable type</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Async" Version="2.0.0" />
  </ItemGroup>

</Project>