# Mustate

./: .gitignore  LICENSE  Mustate.sln  README.md
.github/workflows/: dotnet.yml
Mustate/: Mustate.csproj
Mustate.UnitTests/: Mustate.UnitTests.csproj
Mustate.UnitTests/Extensions/: EqualityExtensions.Tests.cs
Mustate.UnitTests/Models/: AnotherMutable.cs  MutableGenerators.cs  SomeMutable.cs  UnregisteredMutable.cs  UserMutable.cs
Mustate.UnitTests/Objects/: MutableStateTests.cs
Mustate.UnitTests/Utils/: MutableEqualityTests.cs  MutableUtilsTests.cs
Mustate/Boundary/: MustateApi.cs
Mustate/Boundary/Attributes/: MutableAttribute.cs
Mustate/Boundary/Contracts/: IMutable.cs
Mustate/Boundary/Exceptions/: UnregisteredTypeException.cs
Mustate/Internal/Extensions/: EqualityExtensions.cs
Mustate/Internal/Objects/: MutableEquality.cs  MutableState.cs
Mustate/Internal/Utils/: MutableUtils.cs
